# shop

./: .gitignore  Dockerfile  generatorConfig.xml  node.md  pom.xml  shell.md
docker-compose/: Dockerfile  docker-compose.yml
docker-compose/mysql/init/: init.sql
src/main/java/: Test.java
src/main/java/com/yan/shop/: ShopApplication.java
src/main/java/com/yan/shop/common/: IStatusMessage.java
src/main/java/com/yan/shop/common/jcloud/: ApiTestDemo.java  Base64Utils.java  Md5Utils.java  RSAUtils.java
src/main/java/com/yan/shop/common/utils/: AesEncryptUtils.java  DateUtils.java  DigestUtils.java  ShiroFilterUtils.java  ShopUtils.java
src/main/java/com/yan/shop/config/: MyJavaMailSenderImpl.java  ShiroConfig.java
src/main/java/com/yan/shop/controller/: ChartsController.java  GoodsController.java  IndexController.java  MemberController.java  OrderController.java
src/main/java/com/yan/shop/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yan/shop/dao/: BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java
src/main/java/com/yan/shop/dto/: AdminRoleDTO.java  AdminUserDTO.java  ChartSeries.java  GoodsListReq.java  LoginDTO.java  MemberListReq.java  OrderChartReq.java  OrderChartResp.java  OrderListReq.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
src/main/java/com/yan/shop/entity/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java  Goods.java  Member.java  Order.java
src/main/java/com/yan/shop/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/yan/shop/model/: SearchTypeEnum.java
src/main/java/com/yan/shop/model/xls/: MemberXls.java
src/main/java/com/yan/shop/response/: PageDataResult.java  ResponseResult.java
src/main/java/com/yan/shop/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  ChartsService.java  GoodsService.java  MaliService.java  MemberService.java  OrderService.java
src/main/java/com/yan/shop/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  ChartsServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
src/main/java/com/yan/shop/shiro/: MyRealm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderMapper.xml
src/main/resources/static/js/charts/: orderStatistics.js
src/main/resources/static/js/goods/: goodsManage.js
src/main/resources/static/js/member/: memberManage.js
src/main/resources/static/js/order/: orderManage.js
src/main/resources/static/xls/: member-template.xlsx
src/main/resources/templates/: login.html
src/main/resources/templates/charts/: orderStatistics.html
src/main/resources/templates/goods/: goodsManage.html
src/main/resources/templates/member/: memberManage.html
src/main/resources/templates/order/: orderManage.html
src/test/java/com/haiyu/: ManagerApplicationTests.java
src/test/java/com/yan/shop/: BaseTest.java
src/test/java/com/yan/shop/dao/: MemberMapperTest.java  Test.java
src/test/java/com/yan/shop/service/impl/: MailServiceImplTest.java  MemberServiceImplTest.java
